import React from 'react';
import {Container, Header, Info, Button, Participants} from './styles';

const ChallengeBlock = () => {

    return (
        <Container>
            <Header>Новый челлендж!</Header>
            <Info><p>Йоу! Скучали? Пришло время нового мероприятия.</p>

                <p>Какое-то описание сути, задания и бла бла и оно такое долгое и объемное. Какое-то
                    описание
                    сути, задания и бла бла и оно такое долгое и объемное. Какое-то описание сути, задания и
                    бла
                    бла и оно такое долгое и объемное. Какое-то описание сути, задания и бла бла и оно такое
                    долгое и объемное и даже с пунктами типо:
                    первый
                    второй
                    третий</p>
                <p>Итого у вас должно получиться: Классная работа!</p></Info>

            <Button>Присоединиться</Button>

            <Participants>56 человек из вашего кластера участвуют </Participants>

        </Container>
    );
};

export default ChallengeBlock;
